# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_aqui
DB_NAME=chat_db

# Servidor
PORT=3000

# Segurança (JWT)
JWT_SECRET=coloque_uma_chave_secreta_aqui

# Segurança (Cloudflare Turnstile)
TURNSTILE_SECRET=sua_chave_secreta_cloudflare